# AndroidMVVMExample

./: README.md
MVVMLoginExample/app/: build.gradle  google-services.json
MVVMLoginExample/app/src/androidTest/java/com/example/mvvmloginexample/: ExampleInstrumentedTest.kt
MVVMLoginExample/app/src/main/: AndroidManifest.xml
MVVMLoginExample/app/src/main/java/com/example/mvvmloginexample/browsablePage/model/: Api.kt  Person.kt  RetrofitBuilder.kt  Term.kt  Tool.kt
MVVMLoginExample/app/src/main/java/com/example/mvvmloginexample/browsablePage/view/: MainDrawerActivity.kt
MVVMLoginExample/app/src/main/java/com/example/mvvmloginexample/browsablePage/viewmodel/: ChangeLangViewModel.kt  PersonViewModel.kt  StartIntentViewModel.kt  TermsViewModel.kt  ToolViewModel.kt
MVVMLoginExample/app/src/main/java/com/example/mvvmloginexample/injector/: AndroidApplicationClass.kt  MyInjectorViewModel.kt
MVVMLoginExample/app/src/main/java/com/example/mvvmloginexample/signin/model/: Login.kt  LoginUser.kt
MVVMLoginExample/app/src/main/java/com/example/mvvmloginexample/signin/view/: LoginActivity.kt
MVVMLoginExample/app/src/main/java/com/example/mvvmloginexample/utils/: LocaleHelper.kt  MySharedPref.kt  SharedPrefModule.kt
MVVMLoginExample/app/src/main/res/layout/: activity_main_drawer.xml  activity_signin.xml  change_lang.xml  fragment_aboutus.xml  fragment_terms.xml  nav_header_main_drawer.xml  openintent_layout.xml  person_item.xml  person_list.xml  splash_activity.xml
MVVMLoginExample/app/src/main/res/layout-sw600dp/: activity_signin.xml  fragment_aboutus.xml  fragment_terms.xml  nav_header_main_drawer.xml  person_item.xml  splash_activity.xml
MVVMLoginExample/app/src/main/res/layout-sw720dp/: activity_signin.xml  app_bar_main_drawer.xml  fragment_aboutus.xml  fragment_terms.xml  nav_header_main_drawer.xml  person_item.xml  person_list.xml  splash_activity.xml
MVVMLoginExample/app/src/main/res/menu/: activity_main_drawer_drawer.xml
MVVMLoginExample/app/src/main/res/navigation/: mobile_navigation.xml
MVVMLoginExample/app/src/main/res/values/: dimens.xml  strings.xml
MVVMLoginExample/app/src/main/res/values-es/: strings.xml
MVVMLoginExample/app/src/main/res/values-sw600dp/: dimens.xml
MVVMLoginExample/app/src/main/res/values-sw720dp/: dimens.xml
MVVMLoginExample/app/src/main/res/values-v21/: styles.xml
MVVMLoginExample/app/src/test/java/com/example/mvvmloginexample/: ExampleUnitTest.kt
(+10 files in other folders)
