<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="personDataViewModel"
            type="com.example.mvvmloginexample.browsablePage.model.Person.Data" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="@dimen/person_item_padding"
        >

        <TextView
            android:id="@+id/promotion_item_title"
            style="@style/Base.TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="@{personDataViewModel.firstName}"
            tools:text="" />

        <TextView
            android:id="@+id/promotion_item_subtitle"
            style="@style/Base.TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="@{personDataViewModel.email}"
            tools:text="" />


    </LinearLayout>
</layout>